{
  "name": "nike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.81.2",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "fast-average-color": "^9.5.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.15.0",
    "joi": "^17.13.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash-es": "^4.17.21",
    "node-vibrant": "^4.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.6.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1"
  }
}
